#Configuration file for the Simulation of Anglova Experiment
#Lines startign with "#" are treated as comments
#Don't use in line coments
#Valid inputs are only key value pairs
#KEY 	          VALUE
#APPLICATION_PORT 12123
#
# the simulation time belows overrides the one in the scenario.cfg
# if this simulation time is set to zero, the one set as TOTAL_TIME
# on the scenario.cfg is used
SIMULATION_TIME 0
#
GENERATE_INTERVAL 5
GENERATE_THROUGHPUT TRUE
GENERATE_TRACE_LOG TRUE
GENERATE_PCAP TRUE
#
NETANIM_ROUTE_PRINT TRUE
NETANIM_ANIMATION TRUE
NETANIM_MAX_PACKETS 600000
NETANIM_NODE_SIZE 60
NETANIM_NODE_COLOR_R 72
NETANIM_NODE_COLOR_G 61
NETANIM_NODE_COLOR_B 139
#
IP_BASE_ADDRESS 10.1.1.0
IP_BASE_MASK 255.255.255.0
OLSR_ROUTE_PRINT_START 100
OLSR_ROUTE_PRINT_INTERVAL 30
#
APP_DATA_START 100
APP_PORT_NUMBER 9
APP_PAYLOAD_SIZE 128
# using app max packets equals to zero forces anglova test application to calculate it automatically
APP_MAX_PACKETS 0
# using udp header size to compensate the automatic ns-3 usage
APP_UDPHEADER_SIZE 12
