#Configuration file for the Simulation of Anglova Experiment
#Lines startign with "#" are treated as comments
#Don't use in line coments
#Valid inputs are only key value pairs
#KEY 	          VALUE
#APPLICATION_PORT 12123
#
# the simulation time belows overrides the one in the scenario.cfg
# if this simulation time is set to zero, the one set as TOTAL_TIME
# on the scenario.cfg is used
SIMULATION_TIME 7800
#
GENERATE_WIFITRACER FALSE
GENERATE_PCAP FALSE
GENERATE_INTERESTLOG TRUE
GENERATE_INTERESTRTTLOG TRUE
GENERATE_NACKLOG TRUE
GENERATE_DATALOG TRUE
GENERATE_L3LOG TRUE
GENERATE_L3TRACER TRUE
GENERATE_L2TRACER TRUE
GENERATE_APPDELAYTRACER TRUE
GENERATE_GRAPHICS FALSE
GENERATE_FIB 0
GENERATE_PIT 0
GENERATE_CS 0
#
SHOW_CONFIG TRUE
SHOW_PROGRESS 2
SHOW_MOBILITY FALSE
#
ENABLE_VERBOSE FALSE
ENABLE_NDN TRUE
#
NETANIM_ROUTE_PRINT FALSE
NETANIM_ANIMATION FALSE
NETANIM_MAX_PACKETS 600000
NETANIM_NODE_SIZE 60
NETANIM_NODE_COLOR_R 72
NETANIM_NODE_COLOR_G 61
NETANIM_NODE_COLOR_B 139
#
IP_BASE_ADDRESS 10.1.1.0
IP_BASE_MASK 255.255.255.0
#
APP_PORT_NUMBER 9
APP_INTERVAL 5
APP_PAYLOAD_SIZE 128
# using app max packets equals to zero forces anglova test application to calculate it automatically
APP_MAX_PACKETS 0
APP_CS_POLICY nfd::cs::lru
APP_CS_SIZE 65535
APP_CONSUMER_PREFIX /anglova/BFT/
APP_CONSUMER BFTConsumer
APP_PRODUCER_PREFIX /anglova/BFT/
APP_PRODUCER ns3::ndn::Producer
APP_NFD_PREFIX /
APP_NFD_STRATEGY /localhost/nfd/strategy/multicast-mpr
APP_ANGLOVA_TRACE_PERIOD 5.0